<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="De5-Rk-6kB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu.ttf">
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
            <string>Ubuntu-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rvp-Um-5Je">
            <objects>
                <navigationController id="De5-Rk-6kB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vc-G2-mrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7m4-gx-M6p" kind="relationship" relationship="rootViewController" id="Zwn-RF-Us5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6e-sT-3IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="361"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="byf-cb-iFc">
            <objects>
                <viewController id="7m4-gx-M6p" customClass="HomeController" customModule="EnjoyPnD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7I-Qd-hS9"/>
                        <viewControllerLayoutGuide type="bottom" id="NEX-3z-CFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQS-h3-LOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-QB-UEh">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CAJ-JY-5Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonDown:" destination="7m4-gx-M6p" eventType="touchDown" id="xhA-pW-xgn"/>
                                    <action selector="registerButtonExit:" destination="7m4-gx-M6p" eventType="touchDragExit" id="0c7-4N-uWQ"/>
                                    <action selector="registerButtonInside:" destination="7m4-gx-M6p" eventType="touchUpInside" id="tSw-dE-eqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-bE-8RX">
                                <rect key="frame" x="0.0" y="408" width="320" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K0O-bf-mVf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDown:" destination="7m4-gx-M6p" eventType="touchDown" id="XbL-wj-uAo"/>
                                    <action selector="loginButtonExit:" destination="7m4-gx-M6p" eventType="touchDragExit" id="gQ3-pa-otT"/>
                                    <action selector="loginButtonInside:" destination="7m4-gx-M6p" eventType="touchUpInside" id="vRU-6p-iFA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-02-wjR">
                                <rect key="frame" x="85" y="220" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1QF-0D-nSG"/>
                                    <constraint firstAttribute="width" constant="150" id="2ON-E4-CwT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EnjoyPnD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pki-Zc-MhH">
                                <rect key="frame" x="0.0" y="90" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HVg-Fc-vrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.59215686274509804" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Te-QB-UEh" firstAttribute="top" secondItem="IPp-bE-8RX" secondAttribute="bottom" id="8Ef-as-uCh"/>
                            <constraint firstItem="W8P-02-wjR" firstAttribute="top" secondItem="Pki-Zc-MhH" secondAttribute="bottom" constant="60" id="E3w-ar-9aB"/>
                            <constraint firstItem="Pki-Zc-MhH" firstAttribute="top" secondItem="k7I-Qd-hS9" secondAttribute="bottom" constant="70" id="ISk-bP-opj"/>
                            <constraint firstAttribute="trailing" secondItem="8Te-QB-UEh" secondAttribute="trailing" id="SAK-9R-MEG"/>
                            <constraint firstItem="NEX-3z-CFm" firstAttribute="top" secondItem="8Te-QB-UEh" secondAttribute="bottom" id="Y4t-Y5-evK"/>
                            <constraint firstItem="Pki-Zc-MhH" firstAttribute="leading" secondItem="eQS-h3-LOF" secondAttribute="leadingMargin" constant="-16" id="YrW-ox-Mlb"/>
                            <constraint firstItem="IPp-bE-8RX" firstAttribute="leading" secondItem="eQS-h3-LOF" secondAttribute="leadingMargin" constant="-16" id="eA8-hE-E3c"/>
                            <constraint firstAttribute="centerX" secondItem="W8P-02-wjR" secondAttribute="centerX" id="fuT-gQ-1Nb"/>
                            <constraint firstItem="8Te-QB-UEh" firstAttribute="leading" secondItem="eQS-h3-LOF" secondAttribute="leading" id="hbm-2k-T2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pki-Zc-MhH" secondAttribute="trailing" constant="-16" id="pgG-Ck-FZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IPp-bE-8RX" secondAttribute="trailing" constant="-16" id="xer-kw-tWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8f-KK-Fhh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="Hr3-Tq-pk7" kind="custom" identifier="loggedInSegue" customClass="NoAnimationSegue" id="Wzr-yi-PVh"/>
                        <segue destination="MRQ-OR-sH5" kind="custom" identifier="logInSegue" customClass="NoAnimationSegue" id="8ZE-jP-iE8"/>
                        <segue destination="XEQ-bD-Xcp" kind="custom" identifier="registerSegue" customClass="NoAnimationSegue" id="nW4-kL-Bcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-Kb-brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="361"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gcT-Xj-98q">
            <objects>
                <viewController id="MRQ-OR-sH5" customClass="LoginViewController" customModule="EnjoyPnD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaA-SW-cVY"/>
                        <viewControllerLayoutGuide type="bottom" id="ObN-Su-qt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBX-Be-OAc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-Dn-cua">
                                <rect key="frame" x="0.0" y="94" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9jB-u3-UTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-GX-GUT">
                                <rect key="frame" x="29" y="257" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vaJ-25-sTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="EWd-zi-AA1">
                                <rect key="frame" x="29" y="177" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nbV-bX-Y37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.59215686274509804" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BNe-Dn-cua" secondAttribute="trailing" constant="-16" id="5pb-uB-rua"/>
                            <constraint firstItem="BNe-Dn-cua" firstAttribute="leading" secondItem="TBX-Be-OAc" secondAttribute="leadingMargin" constant="-16" id="IZK-Lw-uBx"/>
                            <constraint firstItem="BNe-Dn-cua" firstAttribute="top" secondItem="CaA-SW-cVY" secondAttribute="bottom" constant="30" id="KrU-4N-wJo"/>
                            <constraint firstItem="EWd-zi-AA1" firstAttribute="top" secondItem="BNe-Dn-cua" secondAttribute="bottom" constant="13" id="MKb-sj-lUN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qtQ-GX-GUT" secondAttribute="trailing" constant="13" id="PjZ-QO-pPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EWd-zi-AA1" secondAttribute="trailing" constant="13" id="UqH-jK-iYx"/>
                            <constraint firstItem="qtQ-GX-GUT" firstAttribute="leading" secondItem="TBX-Be-OAc" secondAttribute="leadingMargin" constant="13" id="byZ-om-bNj"/>
                            <constraint firstItem="qtQ-GX-GUT" firstAttribute="top" secondItem="EWd-zi-AA1" secondAttribute="bottom" constant="25" id="q5m-ms-o2F"/>
                            <constraint firstItem="EWd-zi-AA1" firstAttribute="leading" secondItem="TBX-Be-OAc" secondAttribute="leadingMargin" constant="13" id="tLe-YW-IOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5a-gt-bCI">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Fgg-8n-waL">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelLogin:" destination="MRQ-OR-sH5" id="woJ-6E-89u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailInput" destination="EWd-zi-AA1" id="ng0-nh-Eu5"/>
                        <outlet property="passwordInput" destination="qtQ-GX-GUT" id="I1s-ZN-RNH"/>
                        <segue destination="Hr3-Tq-pk7" kind="custom" identifier="loggedInSegue" customClass="NoAnimationSegue" id="Vkw-Ov-LSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvw-jc-nFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-353"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hvp-Ix-5UD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8s-jh-4DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XEQ-bD-Xcp" customClass="RegisterViewController" customModule="EnjoyPnD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkP-22-YY5"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyj-jT-bQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFQ-SY-Q7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-HV-3Nr">
                                <rect key="frame" x="0.0" y="79" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rRP-FH-YyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-il-AW0">
                                <rect key="frame" x="29" y="162" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rAE-ni-jz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-qa-ZAO">
                                <rect key="frame" x="29" y="242" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1hn-aV-da2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-VS-Knc">
                                <rect key="frame" x="29" y="322" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gqn-Jr-fKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qkf-il-AW0" secondAttribute="trailing" constant="13" id="3yL-D4-2rt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qch-HV-3Nr" secondAttribute="trailing" constant="-16" id="5NL-SZ-R3U"/>
                            <constraint firstItem="Ld4-VS-Knc" firstAttribute="trailing" secondItem="9QM-qa-ZAO" secondAttribute="trailing" id="96U-VQ-gZJ"/>
                            <constraint firstItem="qch-HV-3Nr" firstAttribute="top" secondItem="nkP-22-YY5" secondAttribute="bottom" constant="15" id="9y2-Y7-hrE"/>
                            <constraint firstItem="Ld4-VS-Knc" firstAttribute="leading" secondItem="9QM-qa-ZAO" secondAttribute="leading" id="Fuv-7S-1Kv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QM-qa-ZAO" secondAttribute="trailing" constant="13" id="Q01-CQ-Kav"/>
                            <constraint firstItem="9QM-qa-ZAO" firstAttribute="top" secondItem="qkf-il-AW0" secondAttribute="bottom" constant="25" id="XDv-GF-FgU"/>
                            <constraint firstItem="qkf-il-AW0" firstAttribute="leading" secondItem="nFQ-SY-Q7S" secondAttribute="leadingMargin" constant="13" id="kG0-3i-Vea"/>
                            <constraint firstItem="qch-HV-3Nr" firstAttribute="leading" secondItem="nFQ-SY-Q7S" secondAttribute="leadingMargin" constant="-16" id="kcQ-rx-6PK"/>
                            <constraint firstItem="Ld4-VS-Knc" firstAttribute="top" secondItem="9QM-qa-ZAO" secondAttribute="bottom" constant="25" id="m5B-5Z-FYi"/>
                            <constraint firstItem="qkf-il-AW0" firstAttribute="top" secondItem="qch-HV-3Nr" secondAttribute="bottom" constant="13" id="q6X-s3-cks"/>
                            <constraint firstItem="9QM-qa-ZAO" firstAttribute="leading" secondItem="nFQ-SY-Q7S" secondAttribute="leadingMargin" constant="13" id="wno-8N-NVp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MfD-Ca-qt4">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RbV-zm-tkk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelRegister:" destination="XEQ-bD-Xcp" id="H9v-B3-ugd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmInput" destination="Ld4-VS-Knc" id="aUP-KK-Aj4"/>
                        <outlet property="emailInput" destination="qkf-il-AW0" id="XTa-U2-w07"/>
                        <outlet property="passwordInput" destination="9QM-qa-ZAO" id="4DY-Q8-0L7"/>
                        <segue destination="BjV-HK-nZ1" kind="custom" identifier="addInfoSegue" customClass="NoAnimationSegue" id="gxB-5h-KfS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="642" y="1079"/>
        </scene>
        <!--Add Info Controller-->
        <scene sceneID="x0a-PD-blX">
            <objects>
                <viewController id="BjV-HK-nZ1" customClass="AddInfoController" customModule="EnjoyPnD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eri-ud-9a4"/>
                        <viewControllerLayoutGuide type="bottom" id="awo-qY-s3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2K-7z-TEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell Us More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cs-Oy-dsf">
                                <rect key="frame" x="0.0" y="79" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XGI-Vu-6ks"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="do8-0b-oQV">
                                <rect key="frame" x="29" y="157" width="262" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZQs-fV-m3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="A little about yourself..." adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="vFJ-Ah-rrC">
                                <rect key="frame" x="29" y="237" width="262" height="145"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="pt7-yY-pvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.59215686270000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6cs-Oy-dsf" firstAttribute="leading" secondItem="E2K-7z-TEt" secondAttribute="leadingMargin" constant="-16" id="3kn-5T-Gca"/>
                            <constraint firstItem="vFJ-Ah-rrC" firstAttribute="top" secondItem="do8-0b-oQV" secondAttribute="bottom" constant="25" id="Dh2-ph-2ye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="do8-0b-oQV" secondAttribute="trailing" constant="13" id="LaU-vK-FkE"/>
                            <constraint firstItem="vFJ-Ah-rrC" firstAttribute="leading" secondItem="E2K-7z-TEt" secondAttribute="leadingMargin" constant="13" id="PgX-eB-nuu"/>
                            <constraint firstItem="do8-0b-oQV" firstAttribute="leading" secondItem="E2K-7z-TEt" secondAttribute="leadingMargin" constant="13" id="TVn-e4-weB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cs-Oy-dsf" secondAttribute="trailing" constant="-16" id="n40-ON-m6r"/>
                            <constraint firstItem="6cs-Oy-dsf" firstAttribute="top" secondItem="eri-ud-9a4" secondAttribute="bottom" constant="15" id="r9s-2W-30z"/>
                            <constraint firstItem="do8-0b-oQV" firstAttribute="leading" secondItem="E2K-7z-TEt" secondAttribute="leadingMargin" constant="13" id="rZH-iJ-QR8"/>
                            <constraint firstItem="do8-0b-oQV" firstAttribute="top" secondItem="6cs-Oy-dsf" secondAttribute="bottom" constant="8" symbolic="YES" id="tCA-cd-8GO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vFJ-Ah-rrC" secondAttribute="trailing" constant="13" id="wvk-XG-15C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oaf-jw-hnC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sIp-5e-X1s">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelRegister:" destination="XEQ-bD-Xcp" id="iLy-14-OtS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionInput" destination="vFJ-Ah-rrC" id="R9V-64-aLX"/>
                        <outlet property="nameInput" destination="do8-0b-oQV" id="ZUa-5w-KYE"/>
                        <segue destination="Hr3-Tq-pk7" kind="custom" identifier="registeredSegue" customClass="NoAnimationSegue" id="bFz-1H-Mr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1L-ZP-WLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1079"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfc-1c-KO1">
            <objects>
                <viewController id="Hr3-Tq-pk7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqI-Db-9Te"/>
                        <viewControllerLayoutGuide type="bottom" id="G57-rE-aFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Grf-CV-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkL-EZ-TyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="600" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bFz-1H-Mr8"/>
    </inferredMetricsTieBreakers>
</document>
